# ParkingSeleniumProject

./: ParkingSeleniumProject.sln
ParkingSeleniumProject/: ParkingSeleniumProject.csproj  ParkingSeleniumProject.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingSeleniumProject/Controllers/: AuthController.cs  AvailabilityMonitorController.cs  InvoiceController.cs  LogsController.cs  ParkingReservationManagerController.cs  ParkingSpaceController.cs  ParkingSpaceManagerController.cs  ParkingSpotController.cs  PaymentController.cs  PaymentMethodController.cs  ReservationController.cs  WeatherForecastController.cs
ParkingSeleniumProject/Core/AutoMapper/: AutoMapperConfigProfile.cs
ParkingSeleniumProject/Core/Constants/: StaticUserRoles.cs
ParkingSeleniumProject/Core/DbContext/: ApplicationDbContext.cs
ParkingSeleniumProject/Core/Dtos/: AvailabilityMonitorDto.cs  GeneralServiceResponseDto.cs  GetLogDto.cs  InvoiceDto.cs  LoginDto.cs  LoginServiceResponseDto.cs  MeDto.cs  ParkingReservationManagerDTO.cs  ParkingSpaceDto.cs  ParkingSpaceManagerDto.cs  ParkingSpotDTO.cs  PaymentDto.cs  PaymentMethodDto.cs  RegisterDto.cs  ReservationDTO.cs  (+1 more)
ParkingSeleniumProject/Migrations/: 20250418133929_leartmg.Designer.cs  20250418133929_leartmg.cs  20250418134722_paymentPaymentMethod.Designer.cs  20250418134722_paymentPaymentMethod.cs  20250418140142_parkingspace.Designer.cs  20250418140142_parkingspace.cs  20250418183324_invoice.Designer.cs  20250418183324_invoice.cs  ApplicationDbContextModelSnapshot.cs
ParkingSeleniumProject/Properties/: launchSettings.json
(+79 files in other folders)
